info.app.name=splus-ms
info.app.description=Syllabus Plus Microservice
info.app.version=1.0.0
#spring.datasource.url=
##spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.max-active=15
#spring.datasource.max-idle=15
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=false
#spring.jpa.database-platform=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
spring.data.jpa.repositories.enabled=true
cache.expiry=300000
logging.file=/Users/rgood/splus-ms/splus-ms.log
endpoints.health.id=healthcheck
endpoints.health.sensitive=true
spring.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user
server.port=8085
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=false