#Spring boot app settings
info.app.name=notification-ms
info.app.description=Notification Backbone Microservice
info.app.version=1.0.0
endpoints.health.id=healthcheck
endpoints.health.sensitive=true
#Datasource settings
spring.datasource.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:1826:GENDEV
spring.jpa.properties.hibernate.default_schema=notify
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=15
spring.datasource.max-idle=15
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Cache settings
cache.expiry=1
#Log file settings
logging.file=notification-ms.log
#Oauth2 settings
spring.oauth2.client.clientId=
spring.oauth2.client.clientSecret=
spring.oauth2.resource.tokenInfoUri=http://localhost:8080/uaa/oauth/check_token
spring.oauth2.resource.preferTokenInfo=true
#Tomcat settings
server.port=8085
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=false
#logging.level.org.springframework.security=DEBUG
#Swagger settings
swagger.oauth.url=http://localhost:8080/uaa/oauth/authorize